# backend/.env

# Puerto para el servidor backend
PORT=8100

# Configuración Base de Datos MySQL/MariaDB (XAMPP)
DB_HOST=localhost
DB_USER=root          # Usuario de tu MySQL (XAMPP default)
DB_PASSWORD=          # Contraseña de tu MySQL (XAMPP default es vacía)
DB_NAME=gestion_flota # Nombre de la BD que creaste en phpMyAdmin
DB_DIALECT=mysql      # Indica a Sequelize qué tipo de BD es

JWT_SECRET=EsteDeberiaSerUnaPassMuyLargaYComplejaEnProduccion123!@#